# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pessoas

# Usuário do banco de dados
spring.datasource.username=MVC

# Senha do banco de dados


# aa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configurações do console

spring.output.ansi.enabled=always

logging.level.web=info